# ta-impdm

./: .gitignore  TA.IMPDM.sln
TA.IMPDM.App/: Program.cs  TA.IMPDM.App.csproj  appsettings.Development.json  appsettings.json
TA.IMPDM.App/Properties/: launchSettings.json
TA.IMPDM.Service/: AsyncEnumerable.cs  CompositeAsyncEnumerator.cs  DbServiceOptions.cs  MapperConfig.cs  ODataClientOptions.cs  ODataServiceOptions.cs  PacketStatus.cs  Result.cs  RetryODataServiceOptions.cs  ServiceConfiguration.cs  TA.IMPDM.Service.csproj  TimedHostedServiceCancellationTokenSource.cs  TimedHostedServiceOptions.cs
TA.IMPDM.Service.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  MapperTests.cs  TA.IMPDM.Service.Tests.csproj
TA.IMPDM.Service.Tests/OData/: ODataClientTests.cs
TA.IMPDM.Service.Tests/Services/: DbServiceTests.cs  RetryODataServiceTests.cs
TA.IMPDM.Service/DB/: Building.cs  Constrpart.cs  Construction.cs  Contract.cs  Docset.cs  Document.cs  File.cs  Integra2Context.cs  Invoice.cs  ObjRef.cs  Packet.cs  PacketLog.cs
TA.IMPDM.Service/DB/Interfaces/: ISrcPacket.cs  IVisitable.cs
TA.IMPDM.Service/OData/: IODataClient.cs  ODataClient.cs  ODataClientResult.cs
TA.IMPDM.Service/Services/: DbService.cs  LoggingSendDataService.cs  MapperService.cs  ODataService.cs  ProcessPacketsService.cs  RetryODataService.cs  SendDataService.cs  TimedHostedService.cs
TA.IMPDM.Service/Services/Interfaces/: IDbService.cs  IMapperService.cs  IODataService.cs  ISendDataService.cs
TA.IMPDM.Service/StreamObjects/: IStreamObject.cs  StreamBuilding.cs  StreamConstrPart.cs  StreamConstruction.cs  StreamContract.cs  StreamDocset.cs  StreamDocument.cs
TA.IMPDM.Service/Visitors/: IAsyncVisitor.cs  IVisitor.cs  MapAndSendDataVisitor.cs
